<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>ATmega1280</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Tron</AssemblyName>
    <Name>Tron</Name>
    <RootNamespace>Tron</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>__AVR__</Value>
            <Value>F_CPU=96000000</Value>
            <Value>USB_SERIAL</Value>
            <Value>LAYOUT_US_ENGLISH</Value>
            <Value>__MK20DX128__</Value>
            <Value>TEENSYDUINO=118</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\programs\arduino\hardware\teensy\cores\teensy3</Value>
            <Value>c:\programs\arduino\libraries\Wire</Value>
            <Value>c:\programs\arduino\libraries\Wire\utility</Value>
            <Value>c:\programs\arduino\libraries\SD</Value>
            <Value>c:\programs\arduino\libraries\SD\utility</Value>
            <Value>c:\programs\arduino\libraries\FastSPI_LED2</Value>
            <Value>c:\programs\arduino\libraries\FastSPI_LED2\utility</Value>
            <Value>c:\programs\arduino\libraries\Encoder</Value>
            <Value>c:\programs\arduino\libraries\Encoder\utility</Value>
            <Value>c:\programs\arduino\libraries\EEPROM</Value>
            <Value>c:\programs\arduino\libraries\EEPROM\utility</Value>
            <Value>c:\programs\arduino\libraries\Grove_LCD</Value>
            <Value>c:\programs\arduino\libraries\Grove_LCD\utility</Value>
            <Value>c:\programs\arduino\libraries</Value>
            <Value>c:\programs\arduino\hardware\teensy\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>d:\VisualMicroProjects\libraries</Value>
            <Value>c:\programs\arduino\hardware\tools\arm-none-eabi\arm-none-eabi\include</Value>
            <Value>c:\programs\arduino\hardware\tools\arm-none-eabi\arm-none-eabi\include</Value>
            <Value>c:\programs\arduino\hardware\tools\arm-none-eabi\lib\gcc\arm-none-eabi\4.7.2\include</Value>
            <Value>c:\programs\arduino\hardware\tools\arm-none-eabi\lib\gcc\arm-none-eabi\4.7.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>__AVR__</Value>
            <Value>F_CPU=96000000</Value>
            <Value>USB_SERIAL</Value>
            <Value>LAYOUT_US_ENGLISH</Value>
            <Value>__MK20DX128__</Value>
            <Value>TEENSYDUINO=118</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\programs\arduino\hardware\teensy\cores\teensy3</Value>
            <Value>c:\programs\arduino\libraries\Wire</Value>
            <Value>c:\programs\arduino\libraries\Wire\utility</Value>
            <Value>c:\programs\arduino\libraries\SD</Value>
            <Value>c:\programs\arduino\libraries\SD\utility</Value>
            <Value>c:\programs\arduino\libraries\FastSPI_LED2</Value>
            <Value>c:\programs\arduino\libraries\FastSPI_LED2\utility</Value>
            <Value>c:\programs\arduino\libraries\Encoder</Value>
            <Value>c:\programs\arduino\libraries\Encoder\utility</Value>
            <Value>c:\programs\arduino\libraries\EEPROM</Value>
            <Value>c:\programs\arduino\libraries\EEPROM\utility</Value>
            <Value>c:\programs\arduino\libraries\Grove_LCD</Value>
            <Value>c:\programs\arduino\libraries\Grove_LCD\utility</Value>
            <Value>c:\programs\arduino\libraries</Value>
            <Value>c:\programs\arduino\hardware\teensy\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>d:\VisualMicroProjects\libraries</Value>
            <Value>c:\programs\arduino\hardware\tools\arm-none-eabi\arm-none-eabi\include</Value>
            <Value>c:\programs\arduino\hardware\tools\arm-none-eabi\arm-none-eabi\include</Value>
            <Value>c:\programs\arduino\hardware\tools\arm-none-eabi\lib\gcc\arm-none-eabi\4.7.2\include</Value>
            <Value>c:\programs\arduino\hardware\tools\arm-none-eabi\lib\gcc\arm-none-eabi\4.7.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <VM_ADDITIONAL_PREPROC>F_CPU=96000000;USB_SERIAL;LAYOUT_US_ENGLISH </VM_ADDITIONAL_PREPROC>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>__AVR__</Value>
            <Value>F_CPU=96000000</Value>
            <Value>USB_SERIAL</Value>
            <Value>LAYOUT_US_ENGLISH</Value>
            <Value>__MK20DX128__</Value>
            <Value>TEENSYDUINO=118</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\programs\arduino\hardware\teensy\cores\teensy3</Value>
            <Value>c:\programs\arduino\libraries\Wire</Value>
            <Value>c:\programs\arduino\libraries\Wire\utility</Value>
            <Value>c:\programs\arduino\libraries\SD</Value>
            <Value>c:\programs\arduino\libraries\SD\utility</Value>
            <Value>c:\programs\arduino\libraries\FastSPI_LED2</Value>
            <Value>c:\programs\arduino\libraries\FastSPI_LED2\utility</Value>
            <Value>c:\programs\arduino\libraries\Encoder</Value>
            <Value>c:\programs\arduino\libraries\Encoder\utility</Value>
            <Value>c:\programs\arduino\libraries\EEPROM</Value>
            <Value>c:\programs\arduino\libraries\EEPROM\utility</Value>
            <Value>c:\programs\arduino\libraries\Grove_LCD</Value>
            <Value>c:\programs\arduino\libraries\Grove_LCD\utility</Value>
            <Value>c:\programs\arduino\libraries</Value>
            <Value>c:\programs\arduino\hardware\teensy\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>d:\VisualMicroProjects\libraries</Value>
            <Value>c:\programs\arduino\hardware\tools\arm-none-eabi\arm-none-eabi\include</Value>
            <Value>c:\programs\arduino\hardware\tools\arm-none-eabi\arm-none-eabi\include</Value>
            <Value>c:\programs\arduino\hardware\tools\arm-none-eabi\lib\gcc\arm-none-eabi\4.7.2\include</Value>
            <Value>c:\programs\arduino\hardware\tools\arm-none-eabi\lib\gcc\arm-none-eabi\4.7.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>__AVR__</Value>
            <Value>F_CPU=96000000</Value>
            <Value>USB_SERIAL</Value>
            <Value>LAYOUT_US_ENGLISH</Value>
            <Value>__MK20DX128__</Value>
            <Value>TEENSYDUINO=118</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\programs\arduino\hardware\teensy\cores\teensy3</Value>
            <Value>c:\programs\arduino\libraries\Wire</Value>
            <Value>c:\programs\arduino\libraries\Wire\utility</Value>
            <Value>c:\programs\arduino\libraries\SD</Value>
            <Value>c:\programs\arduino\libraries\SD\utility</Value>
            <Value>c:\programs\arduino\libraries\FastSPI_LED2</Value>
            <Value>c:\programs\arduino\libraries\FastSPI_LED2\utility</Value>
            <Value>c:\programs\arduino\libraries\Encoder</Value>
            <Value>c:\programs\arduino\libraries\Encoder\utility</Value>
            <Value>c:\programs\arduino\libraries\EEPROM</Value>
            <Value>c:\programs\arduino\libraries\EEPROM\utility</Value>
            <Value>c:\programs\arduino\libraries\Grove_LCD</Value>
            <Value>c:\programs\arduino\libraries\Grove_LCD\utility</Value>
            <Value>c:\programs\arduino\libraries</Value>
            <Value>c:\programs\arduino\hardware\teensy\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>d:\VisualMicroProjects\libraries</Value>
            <Value>c:\programs\arduino\hardware\tools\arm-none-eabi\arm-none-eabi\include</Value>
            <Value>c:\programs\arduino\hardware\tools\arm-none-eabi\arm-none-eabi\include</Value>
            <Value>c:\programs\arduino\hardware\tools\arm-none-eabi\lib\gcc\arm-none-eabi\4.7.2\include</Value>
            <Value>c:\programs\arduino\hardware\tools\arm-none-eabi\lib\gcc\arm-none-eabi\4.7.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <VM_ADDITIONAL_PREPROC>F_CPU=96000000;USB_SERIAL;LAYOUT_US_ENGLISH </VM_ADDITIONAL_PREPROC>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Tron.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Audio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mode_chasing.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mode_chasing.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mode_falling.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mode_falling.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mode_rainbow.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fixed.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fixed.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modes.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mode_helmet.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mode_helmet.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mode_rainbow.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mode_sparkles.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mode_sparkles.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.Tron.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>